<div class="modal">
    <div class="modal-header">
        <button class="close" ng-click="cancel($event)"></button>
        <h3>字段编辑</h3>
    </div>
    <div class="modal-body">
        <form name="attributeForm" class="form-horizontal" method="post" ng-submit="save()">
            <div class="control-group">
                <label class="control-label">key<span class="required" style="color:red;">*</span></label>
                <div class="controls">
                    <input type="text" class="m-wrap medium" name="key" ng-model="attribute.key" value="{{attribute.key}}" ng-readonly="{{readonly}}" autofocus required pattern="[\w-]{2,20}" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">中文简述</label>
                <div class="controls">
                    <input type="text" class="m-wrap medium" id="J-label" name="label" placeholder="" ng-model="attribute.label" value="{{attribute.label}}" />
                </div>
            </div>
            <div class="control-group" id="J-type">
                <label class="control-label">类型<span class="required" style="color:red;">*</span></label>
                <div class="controls" ng-if="!readonly">
                    <label class="radio">
                        <input type="radio" name="type" value="strings" ng-model="attribute.type"/>字符串</label>
                    <label class="radio">
                        <input type="radio" name="type" value="int" ng-model="attribute.type" />整形</label>
                    <label class="radio">
                        <input type="radio" name="type" value="float" ng-model="attribute.type" />浮点型</label>
                    <label class="radio">
                        <input type="radio" name="type" value="boolean" ng-model="attribute.type" />布尔型</label>
                    <label class="radio">
                        <input type="radio" name="type" value="machine" ng-model="attribute.type"/>机型</label>
                    <label class="radio">
                        <input type="radio" name="type" value="package" ng-model="attribute.type"/>应用包</label>
                    <label class="radio">
                        <input type="radio" name="type" value="district" ng-model="attribute.type" />地区</label>
                    <label class="radio">
                        <input type="radio" name="type" value="enums" ng-model="attribute.type" />枚举型</label>
                </div>
                <div class="controls" ng-if="readonly">
                    <label class="radio">{{attribute.type | translate}}</label>
                </div>
            </div>
            <div class="control-group" ng-show="attribute.type==='enums'">
                <label class="control-label">枚举选项</label>
                <div class="controls">
                    <table>
                        <tr>
                            <th>
                                <div class="form-group">
                                    <label>
                                        <input class="form-control" type="text" name="label" value="" style="width:120px" placeholder="文本提示">
                                    </label>
                                </div>
                            </th>
                            <th>
                                <div class="form-group">
                                    <label>
                                        <input type="text" class="form-control" name="value" value="" style="width:120px" placeholder="值">
                                    </label>
                                </div>
                            </th>
                            <th>
                                <div class="form-group">
                                    <button class="btn green" ng-click="addEnums($event)"><i class="icon-plus-sign"></i></button>
                                </div>
                            </th>
                        </tr>
                        <tr>
                            <th align="left">文本提示</th>
                            <th align="left">值,统一处理为字符</th>
                            <th></th>
                        </tr>
                        <tr ng-repeat="row in attribute.enums">
                            <td>
                                <div class="form-group">
                                    <label>
                                        <input class="form-control" type="text" name="label" ng-model="row.label" style="width:120px">
                                    </label>
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <label>
                                        <input class="form-control" type="text" name="value" ng-model="row.value" style="width:120px">
                                    </label>
                                </div>
                            </td>
                            <td>
                                <div class="form-group">
                                    <button class="btn green" ng-click="delEnums($event)"><i class="icon-minus-sign"></i></button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span6">
                    <div class="control-group">
                        <label class="control-label">是否接口下发</label>
                        <div class="controls">
                            <label class="checkbox">
                                <input type="checkbox" name="download" ng-true-value="1" ng-false-value="0" ng-model="attribute.download" />是</label>
                        </div>
                    </div>
                </div>
                <div class="span6 float-right-field">
                    <div class="control-group">
                        <label class="control-label">是否必填</label>
                        <div class="controls">
                            <label class="checkbox">
                                <input type="checkbox" name="require" ng-true-value="1" ng-false-value="0" ng-model="attribute.require" />是</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span6">
                    <div class="control-group">
                        <label class="control-label">是否主键</label>
                        <div class="controls">
                            <label class="checkbox">
                                <input type="checkbox" name="primary" ng-true-value="1" ng-false-value="0" ng-model="attribute.primary" ng-click="primaryToggle($event)" />是</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span6">
                    <div class="control-group">
                        <label class="control-label">查询键</label>
                        <div class="controls">
                            <label class="checkbox">
                                <input type="checkbox" name="filter" ng-true-value="1" ng-false-value="0" ng-model="attribute.filter" />是</label>
                        </div>
                    </div>
                </div>
                <div class="span6 float-right-field">
                    <div class="control-group">
                        <label class="control-label">包含默认</label>
                        <div class="controls">
                            <label class="checkbox">
                                <input type="checkbox" name="filterContDef" ng-true-value="1" ng-false-value="0" ng-model="attribute.filterContDef" />是</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">注意事项</label>
                <div class="controls">
                    <textarea ng-model="attribute.desc">{{attribute.desc}}</textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn green">保存</button>
                <button ng-click="cancel($event)" class="btn yellow">关闭</button>
            </div>
        </form>
    </div>
</div>
