<div class="modal">
    <div class="modal-header">
        <button class="close" ng-click="cancel($event)"></button>
        <h3>接口设置 - <span>{{api.version}}</span></h3>
    </div>
    <form class="form-horizontal" method="post" ng-model-options="{updateOn: 'blur'}" ng-submit="save($event)" >
        <div class="modal-body">
            <div class="control-group">
                <label class="control-label">接口<span class="required">*</span></label>
                <div class="controls">
                    <input type="text" class="m-wrap" name="api" placeholder="api" ng-model="api.api" value="{{api.api}}" autofocus required pattern="[a-zA-Z][\w-\.]{1,29}" ng-trim="true" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">增量模式<span class="required" style="color:red;">*</span></label>
                <div class="controls">
                    <label class="radio" tooltips title="将下发大于时间戳的所有操作指令，包括增删改"><input type="radio" name="model" value="instruct" ng-model="api.model"/>指令模式</label>
                    <label class="radio" tooltips title="将下发大于时间戳的所有数据"><input type="radio" name="model" value="new" ng-model="api.model"/>未读模式</label>
                    <label class="radio" tooltips title="将下发大于时间戳的最新一条数据"><input type="radio" name="model" value="newest" ng-model="api.model" />最新模式</label>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">描述</label>
                <div class="controls">
                    <textarea ng-model="api.desc" placeholder="此接口的作用">{{api.desc}}</textarea>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn green" type="submit">保存</button>
            <button ng-click="cancel($event)" class="btn yellow">关闭</button>
        </div>
        <div type="hidden" name="api" value="{{api.version}}" />
    </form>
</div>
