{
  "name": "angular-sticky-table-header",
  "version": "0.2.17",
  "description": "Sticky headers for tables",
  "main": "dist/angular-sticky-table-header.js",
  "homepage": "https://github.com/bcherny/angular-sticky-table-header",
  "authors": [
    "Boris Cherny <boris@performancejs.com>",
    "Nina Chen <nchen@turn.com>"
  ],
  "license": "Apache2",
  "dependencies": {
    "lodash": "^2.4",
    "angular": "1.0.8",
    "jquery": "^1.11",
    "watch-dom": "~0.0"
  },
  "keywords": [
    "sticky",
    "header",
    "angular",
    "fixed",
    "position",
    "stuck"
  ],
  "devDependencies": {
    "bootstrap": "~3.1.1",
    "angular-mocks": "~1.0.8"
  },
  "ignore": [
    "test",
    "Gruntfile.coffee",
    "demo"
  ]
}
