html,body{
    color: #e67e22;
    line-height: 1.75em;
    background: #ebebeb;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}
.main-header{
    text-align: center;
    background: #ffffff;
    padding: 42px;
}
.main-header .branding{
    font-size: 3.5em;
    color: #303030;
}
a{
    color: #e67e22;
    outline: none;
    text-decoration: none;
    /*border: 1px solid #ebebeb;*/
    padding: 2px 6px;
}
.main-header.branding img{
    max-width: 100%;
}
a:active a:focus a img{
    outline: none;
}
.main-navigation{
    /*text-align: center;*/
    /*border-top: 1px solid #ebebeb;*/
    background-color: #4c4c4c;
    border-bottom: 3px solid #e67e22;
    /*margin-bottom:  35px;*/
    border-left: 100px solid #e67e22;
   line-height: 2em;
    margin-left: 393px;
}
.main-navigation menu{
    padding: 0;
    margin: 0;

}
.main-navigation .menu li.nav-current{
    /*border-bottom: 2px solid #e67e22;*/
    /*margin-bottom: -2px;*/

}
.main-navigation .menu li{
    display: inline-block;
    list-style: none;
    position: relative;
    /*margin-bottom: 10px;*/
}
.main-navigation .menu li a{
    color: #FFF;
    padding: 0 25px;
    display: block;
    line-height:3em;
}
.home-page{
    /*background: #e67e22;*/
    margin-left: -290px;
    position: relative;
}
.about{
    margin-left: -200px;
    color: #4c4c4c;
}
.home-page a{
}
.main-navigation .menu li a:hover{
    color: #e67e22;
    text-decoration: none;
}
.post{
    padding: 35px;
    background-color: #ffffff;
    /*margin-bottom: 35px;*/
    overflow: hidden;
    position: relative;

}
.post .post-head a{
    text-align: center;

}
.post-category{
    background-color: #4c4c4c;
    margin-right: 15px;
    font-size: 12px;
    width: 100px;
    padding: 3px 10px;
    margin-bottom: 16px;
    text-align: center;
}
.post-category a{
    color: #FFF;
}
.post .post-head .post-title{
    /*line-height: 1em;*/
    margin: 0;
    font-size: 1.25em;
    border: 2px solid #e3e3e3;
    margin-left: -35px;
    border-left: 5px solid #e67e22;
   margin-top: -65px;
   width: 832.5px;
    border-right: none;
}
.post .post-head.post-title{
    color: #303030;
}
.post-permalink{
text-align: center;
}
.post .post-head.post-title .post-meta{
    color: #959595;
    margin: 5px 0;
}
.post-content{
    /*font: 400 18px/1.62 "Glyphicons Halflings";*/
    color: #444443;
}
.post-content-show {
  margin-top: 20px;
}
.post .post-head .post-title a{
   /*text-align: center;*/
}
.post-title a{
    margin-left: 100px;
}
.post-content p{
    margin-top:30px;
    margin-bottom: 2.45em;
}
.post-content h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
    color: #222223;
}
.post-content ul {
    list-style-type: square;
    font-size: 20px;
}
.post-content li {
    margin-bottom: 0.2em;
}
.post-content li ul,
.post-content li ol {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 14px;
}
.post-content li ul {
    list-style-type: disc;
}
.post-content li ul ul {
    list-style-type: circle;
}
.post-content li p {
    margin: 0.4em 0 0.6em;
}
.post-content strong, .post-content b {
    font-weight: 700;
    color: #222223;
}
.btn-default{
    border: 1.5px solid #e67e22;
    background-color: #e67e22;
    color:#ffffff;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}
.btn{
    padding: 7px 7px;
    border-radius: 2px;
}
.post footer{
    margin-top: 30px;
    border-top: 3px solid #ebebeb;
    padding: 21px 0 0;
}
.post .post-footer.tag-list{
    color:#959595;
    line-height: 30px;
}
.post .post-footer a{
    color: #959595;
    margin-left: 7px;
}
.sidebar .widget{
    background-color: #ffffff;
}
.widget {
    margin-bottom: 35px;
}
.widget-title{
    border-left: 5px solid #e67e22;
    color:#FFF;
    background-color: #4c4c4c;
    padding: 5px 10px ;
    margin-top: -2px;
}
.widget-title-one{
/*margin-top: 0px;*/
}
.tag-cloud  a{
    border: 1px solid #ebebeb;
    padding: 2px 7px;
    color: #959595;
    line-height: 1.5em;
    display: inline-block;
    margin: 0 7px 7px 0;
}
.tag-cloud a:hover{
    border: 1px solid #e67e22;
    background: #e67e22;
    color: #ffffff;
}
.main-footer{
    background:#202020;
    padding: 35px 0 0;
    color: #959595;
}


.main-footer .widget .title {
    color: #ffffff;
    border-bottom: 1px solid #303030;
}
.widget.title{
    margin-top: 0;
    padding-bottom: 7px;
    border-bottom: 1px solid #e67e22;
    margin-bottom: 21px;
}
.main-footer .widget .tag-cloud a {
    border: 1px solid #303030;
    color: #959595;
    padding: 0px 25px;
    text-align: center;
    line-height: 1.5em;
}
h4{
    font-size: 1.4em;
    font-weight: 400;
}
.main-footer .widget .tag-cloud a:hover {
    border: 1px solid #e67e22;
    background: #e67e22;
    color: #ffffff;
}
.main-footer .widget.recent-post .recent-single-post{
    /*border-bottom: 1px solid #303030;*/
}
.main-footer.recent-post.recent-single-post{
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 14px;
    margin-bottom: 14px;
}
.main-footer.widget.recent-post.recent-single-post.title{
    color: #959595;
}
.widget.recent-post.recent-single-post.title{
    color: #505050;
}
.main-footer.widget.recent-post.recent-single-post.date{
    color:#505050;
}
.main-footer .widget .friend-links a {
    border: none;
    padding: 0 10px;
}
.main-footer .widget .friend-links a:hover {
    border: none;
}
.main-footer .widget .friend-links hr {
    margin: 1em 0;
    border-top: 1px dashed #303030;
}
.copyright {
    background: #111;
    font-size: 13px;
    text-align: center;
    color: #555555;
    padding-top: 28px;
    padding-bottom: 28px;
    border-top: 1px solid #303030;
}
.copyright span {
    margin: 0 .5em;
}
.copyright a{
    color: #555555;
}
/*.hr1{*/
    /*margin: 1em 0;*/
    /*border-top: 1px dashed #303030;*/
/*}*/
/*.hr2{*/
    /*margin: 1em 0;*/
    /*border-top: 1px dashed #303030;*/
/*}*/
.recent-single-post hr{
    margin: 1em 0;
    border-top: 1px dashed #303030;
}
.recent-single-post a{
    color: #959595;
}
#main-menu{
    padding: 10px 0 0 0;
}
#main-menu ul{
    margin:0;
}
.btn-large{
    position: absolute;
    height: 30px;
    width: 30px;
    top: 21px;
    left: 532px;
    font-size: 18px;
    color: #b3b3b3;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: none;
    margin-bottom: 1px;
    background: #e6e6e6;
}
.btn-large:hover{
    color: #15c288 !important;
}
#formsearch input{
   margin: 21px 0 0px 30px;
    font-size: 18px;
    border: 0;
    background: #e6e6e6;

    /*vertical-align: middle;*/
    /*display: inline-block;*/
}
#formsearch.form-control{
    height: 38px;
    width: 100%;
    position: relative;
    padding-bottom: 20px;
}
#search {
    float: right;
    position: relative;
    float: right;
    margin-top: 7px;
}
#search input{
    padding-left: -100px;
    margin-right: -150px;
    width: 280px;
    background-color: #ffffff;
    margin-bottom: 10px;
}
#search span{
    position:absolute;
    /*float: right;*/
  /*padding-left: 15px;*/
    margin-left: 120px;
    border: none;
    border-radius: 0px;
    margin-top: 10px;
    height: 50px;
}
#search span:hover{
    color: #0088bb;
}
.hz-icon{
    font-family:"iconfont" !important;
    font-size:16px;
    /*font-style:normal;*/
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-weibo-circle:before { content: "\e63d"; }
.icon-weibo:before { content: "\e624";
/*background: #f27a6a;*/
}
.icon-weibo:hover{
    background:#ff842e;
    border:1px solid #ff842e
}
.hidden-text{
    display: block;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 20px;
    border: none;
}
.ds-post-button{
    top: 4px;
    right: 5px;
    width: 90px;
    height: 30px;
    border: 1px solid #c5ced7;
    border-radius: 3px;
    background-image: linear-gradient(#fbfbfc, #f5f7f9);
    color: #60676d;
    float: right;
    margin-top: 10px;
}
.post-options{
    border: 1px solid;
    height: 50px;
    color: #cccccc;

}
.ds-toolbar-buttons{
    top: 11px;
    left: 6px;
}
.ds-toolbar-button{
    display: block;
    width: 19px !important;
    height: 19px;
    float: left;
    margin-right: 4px;
    background: transparent url("//static.duoshuo.com/images/sprites.png") no-repeat;
    opacity: .6;
    transition: opacity .15s linear;
    margin-top: 12px;
    margin-left: 5px;
}
.ds-toolbar-button:hover{opacity:1}
.ds-add-emote {
    background-position: 0 -12px;

}

.ds-replybox{

}
.ds-avatar img{
   border-radius: 3px;
    top: 0;
    left: -49px;
}
.create-data{
  margin-top: -20px;
}
.one{
    margin-top: -40px;
}
.comment-count{
    border-bottom: 1px solid #ffffff;
}

.widget1{
    background-color: #fafafa;
    /*margin-bottom: 35px;*/
    height: 1300px;
}
.widget1 ul{
    margin-left: -40px;
    margin-top: -10px;
    list-style: none;
}
.widget1 ul li a{
    border: 1px solid #eff3f6;
    padding-top: 10px;
    display: block;
    text-decoration: none;
    color: #4c4c4c;
    background-color: #fafafa;
}
.widget1 ul li a:hover{
    color: #e67e22;
}
.widget1 li{
    line-height: 1.5;
}
.wrap{
    /*border: 1px solid #e67e22;*/
}
#search i {
    text-align: center;
    color: #FFF;
    font-size: 18px;
    line-height: 24px;
    width: 24px;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}