<div class="portlet box blue">
    <div class="portlet-title">
        <div class="caption"><i class="icon-edit"></i>接口 - {{version.version}}</div>
        <div class="actions">
            <a href="javascript:void(0)" role="button" class="btn red" ng-click="add()">
                <i class="icon-pencil"></i>新增接口
            </a>
        </div>
    </div>
    <div class="portlet-body">
        <table class="table table-striped table-bordered table-hover" id="sample_2">
            <thead>
                <tr>
                    <th width="120">接口地址 <i tooltips tooltip-side="top" class="icon-question-sign" title="接口英文标记，唯一且不可更改"></i></th>
                    <th width="160">创建时间</th>
                    <th>描述</th>
                    <th width="130">操作</th>
                </tr>
            </thead>
            <tbody>
                <tr class="odd gradeX" ng-repeat="api in version.apis">
                    <td><a href="/conf/api/{{api.id}}">{{api.api}}</a></td>
                    <td>{{api.ctime*1000 | date: 'yyyy-MM-dd HH:mm:ss'}}</td>
                    <td>{{api.desc}}</td>
                    <td>
                        <button data-model="{{api.model}}" data-version="{{version.version}}" data-api="{{api.api}}" class="btn btn-danger blue" ng-click="apiClone($event)" tooltips title="复制提供接口克隆功能，将复制该接口所有的结构，不复制数据">复制</button>
                        <button data-version="{{version.version}}" data-api="{{api.api}}" class="btn btn-danger red" ng-confirm-click="确定删除这个接口吗" ng-click="apiDel($event)">删除</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
