<div class="modal">
    <div class="modal-header">
        <button class="close" ng-click="cancel($event)"></button>
        <h3>新增项目</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" method="post" ng-submit="save($event)">
            <div class="control-group">
                <label class="control-label">项目名称<span class="required">*</span></label>
                <div class="controls">
                    <input type="text" class="m-wrap medium" id="J-name" name="name" ng-model="name" autofocus required />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">英文标记<span class="required" style="color:red;">*</span></label>
                <div class="controls">
                    <input type="text" class="m-wrap medium" name="ename" placeholder="os" ng-model="ename" required pattern="[\w-\.]{2,30}" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">项目描述</label>
                <div class="controls">
                    <textarea id="J-desc" placeholder="文本描述" ng-model="desc"></textarea>
                    <span class="help-inline">请填写该项目的作用描述，方便理解维护</span>
                </div>
            </div>
            <input type="hidden" value="" id="J-id" name="id" />
            <div class="modal-footer">
                <button class="btn green" type="submit">保存</button>
                <button ng-click="cancel($event)" class="btn yellow">关闭</button>
            </div>
        </form>
    </div>
</div>
