<div class="modal">
    <div class="modal-header">
        <button class="close" ng-click="cancel($event)"></button>
        <h3>新增版本</h3>
    </div>
    <form class="form-horizontal" method="post" ng-model-options="{updateOn: 'blur'}" ng-submit="save($event)">
        <div class="modal-body">
            <div class="control-group">
                <label class="control-label">版本号<span class="required" style="color:red;">*</span></label>
                <div class="controls">
                    <input type="text" class="m-wrap medium" name="version" placeholder="abc" ng-model="version" autofocus="autofocus" required pattern="[\w-\.]{2,30}" />
                </div>
            </div>
            <div class="control-group">
                <label class="control-label">描述</label>
                <div class="controls">
                    <input type="text" class="m-wrap medium" placeholder="此版本的用途" ng-model="desc" value="{{desc}}" />
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn green" type="submit">保存</button>
            <button ng-click="cancel($event)" class="btn yellow">关闭</button>
        </div>
    </form>
</div>
