html,body{
    color: #505050;
    line-height: 1.75em;
    background: #ebebeb;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.main-header{
    text-align: center;
    background: #ffffff;
    padding: 42px;
}
.main-header .branding{
    font-size: 3.5em;
    color: #303030;
}
a{
    color: #e67e22;
    outline: none;
    text-decoration: none;
    /*border: 1px solid #ebebeb;*/
    padding: 2px 6px;
}
.main-header.branding img{
    max-width: 100%;
}
a:active a:focus a img{
    outline: none;
}
.main-navigation{
    text-align: center;
    border-top: 1px solid #ebebeb;
    background-color: #ffffff;
    border-bottom: 3px solid #ebebeb;
    margin-bottom:  35px;

}
.main-navigation menu{
    padding: 0;
    margin: 0;
}
.main-navigation .menu li.nav-current{
    border-bottom: 2px solid #e67e22;
    /*margin-bottom: -2px;*/

}
.main-navigation .menu li{
    display: inline-block;
    list-style: none;
    position: relative;
    /*margin-bottom: 10px;*/
}
.main-navigation .menu li a{
    color: #505050;
    padding: 0 25px;
    display: block;
    line-height:3em;
}
.main-navigation .menu li a:hover{
    color: #e67e22;
    text-decoration: none;
}
.post{
    padding: 35px;
    background-color: #ffffff;
    margin-bottom: 35px;
    overflow: hidden;
    position: relative;

}
.post .post-head{
    text-align: center;
}
.post .post-head .post-title{
    line-height: 1em;
    margin: 0;
    font-size: 2.5em;
}
.post .post-head.post-title{
    color: #303030;
}
.post .post-head.post-title .post-meta{
    color: #959595;
    margin: 5px 0;
}
.post-content{
    /*font: 400 18px/1.62 "Glyphicons Halflings";*/
    color: #444443;
}
.post-content p{
    margin-top: 0;
    margin-bottom: 2.45em;
}
.post-content h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
    color: #222223;
}
.post-content ul {
    list-style-type: square;
    font-size: 20px;
}
.post-content li {
    margin-bottom: 0.2em;
}
.post-content li ul,
.post-content li ol {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 14px;
}
.post-content li ul {
    list-style-type: disc;
}
.post-content li ul ul {
    list-style-type: circle;
}
.post-content li p {
    margin: 0.4em 0 0.6em;
}
.post-content strong, .post-content b {
    font-weight: 700;
    color: #222223;
}
.btn-default{
    border: 1.5px solid #e67e22;
    background-color: #e67e22;
    color:#ffffff;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}
.btn{
    padding: 7px 7px;
    border-radius: 2px;
}
.post footer{
    margin-top: 30px;
    border-top: 3px solid #ebebeb;
    padding: 21px 0 0;
}
.post .post-footer.tag-list{
    color:#959595;
    line-height: 30px;
}
.post .post-footer a{
    color: #959595;
    margin-left: 7px;
}
.sidebar .widget{
    background-color: #ffffff;
    padding: 21px 30px;
}
.widget {
    margin-bottom: 35px;
}
.widget .title{
    border-bottom: 1px solid #e67e22;
    margin-top: 0;
    padding-bottom:10px;
    margin-bottom: 21px;
    position: relative;
}
.tag-cloud  a{
    border: 1px solid #ebebeb;
    padding: 2px 7px;
    color: #959595;
    line-height: 1.5em;
    display: inline-block;
    margin: 0 7px 7px 0;
}
.tag-cloud a:hover{
    border: 1px solid #e67e22;
    background: #e67e22;
    color: #ffffff;
}
.main-footer{
    background:#202020;
    padding: 35px 0 0;
    color: #959595;
}


.main-footer .widget .title {
    color: #ffffff;
    border-bottom: 1px solid #303030;
}
.widget.title{
    margin-top: 0;
    padding-bottom: 7px;
    border-bottom: 1px solid #e67e22;
    margin-bottom: 21px;
}
.main-footer .widget .tag-cloud a {
    border: 1px solid #303030;
    color: #959595;
    padding: 0px 25px;
    text-align: center;
    line-height: 1.5em;
}
h4{
    font-size: 1.4em;
    font-weight: 400;
}
.main-footer .widget .tag-cloud a:hover {
    border: 1px solid #e67e22;
    background: #e67e22;
    color: #ffffff;
}
.main-footer .widget.recent-post .recent-single-post{
    /*border-bottom: 1px solid #303030;*/
}
.main-footer.recent-post.recent-single-post{
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 14px;
    margin-bottom: 14px;
}
.main-footer.widget.recent-post.recent-single-post.title{
    color: #959595;
}
.widget.recent-post.recent-single-post.title{
    color: #505050;
}
.main-footer.widget.recent-post.recent-single-post.date{
    color:#505050;
}
.main-footer .widget .friend-links a {
    border: none;
    padding: 0 10px;
}
.main-footer .widget .friend-links a:hover {
    border: none;
}
.main-footer .widget .friend-links hr {
    margin: 1em 0;
    border-top: 1px dashed #303030;
}
.copyright {
    background: #111;
    font-size: 13px;
    text-align: center;
    color: #555555;
    padding-top: 28px;
    padding-bottom: 28px;
    border-top: 1px solid #303030;
}
.copyright span {
    margin: 0 .5em;
}
.copyright a{
    color: #555555;
}
/*.hr1{*/
    /*margin: 1em 0;*/
    /*border-top: 1px dashed #303030;*/
/*}*/
/*.hr2{*/
    /*margin: 1em 0;*/
    /*border-top: 1px dashed #303030;*/
/*}*/
.recent-single-post hr{
    margin: 1em 0;
    border-top: 1px dashed #303030;
}
.recent-single-post a{
    color: #959595;
}
#main-menu{
    padding: 10px 0 0 0;
}
#main-menu ul{
    margin:0;
}
.btn-large{
    position: absolute;
    height: 30px;
    width: 30px;
    top: 21px;
    left: 532px;
    font-size: 18px;
    color: #b3b3b3;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border: none;
    margin-bottom: 1px;
    background: #e6e6e6;
}
.btn-large:hover{
    color: #15c288 !important;
}
#formsearch input{
   margin: 21px 0 0px 30px;
    font-size: 18px;
    border: 0;
    background: #e6e6e6;

    /*vertical-align: middle;*/
    /*display: inline-block;*/
}
#formsearch.form-control{
    height: 38px;
    width: 100%;
    position: relative;
    padding-bottom: 20px;
}
.search{
margin-left:270px;
    float: right;
}
.hz-icon{
    font-family:"iconfont" !important;
    font-size:16px;
    /*font-style:normal;*/
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-weibo-circle:before { content: "\e63d"; }
.icon-weibo:before { content: "\e624";
/*background: #f27a6a;*/
}
.icon-weibo:hover{
    background:#ff842e;
    border:1px solid #ff842e
}
.hidden-text{
    display: block;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 20px;
    border: none;
}
.ds-post-button{
    /*top: 4px;*/
    right: 5px;
    width: 100px;
    height: 40px;
    border: 1px solid #c5ced7;
    border-radius: 3px;
    background-image: linear-gradient(#fbfbfc, #f5f7f9);
    color: #FFF;
   float: right;
    margin-top: -2.2px;
}
.post-options{
    border: 1px solid;
    height: 40px;
    color: #cccccc;
}
.cfq input{
    height: 40px;
    border-left: none;
    border-top: none;
    width: 172px;
}
.ds-toolbar-buttons{
    top: 11px;
    left: 6px;
}
.ds-toolbar-button{
    display: block;
    width: 19px !important;
    height: 19px;
    float: right;
    margin-right: 4px;
    background: transparent url("//static.duoshuo.com/images/sprites.png") no-repeat;
    opacity: .6;
    transition: opacity .15s linear;
    margin-top: 12px;
    margin-left: 5px;
}
.ds-toolbar-button:hover{opacity:1}
.ds-add-emote {
    background-position: 0 -12px;

}

.ds-replybox{

}
.ds-avatar img{
   border-radius: 3px;
    top: 0;
    left: -49px;
}
.create-data{
  margin-top: -20px;
}
.one{
    margin-top: -40px;
}
#comments{
    margin-top: 15px;
    border: 1px solid #e4e4e4;
    padding: 20px;
    background: #f9f9f9;

}
.comment-sign{
    font-size: 18px;
    color: #BBB;
    font-weight: bold;
}
.comment-list li{
    color: #555;
    padding: 14px;
    margin-top: 10px;
    border: 1px solid #e4e4e4;
    background-color: #fbfbfb;
    list-style: none;
    display: list-item;
    margin-left: -39px;
}
.comment-author{
    display: inline;
    color: #169fe6;
}
.comment-author cite {
    font-weight: bold;
    font-style: normal;
}
.comment-meta a {
    color: #999;
    font-size: .92857em;
    margin-left: -10px;
    padding-top: 10px;
}
.comment-list li .comment-reply {
    text-align: right;
    font-size: .92857em;
}
.comment-children li{
    background: #fff9e8;
}