@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot?ykkp08');
    src:url('fonts/icomoon.eot?#iefixykkp08') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ykkp08') format('truetype'),
    url('fonts/icomoon.woff?ykkp08') format('woff'),
    url('fonts/icomoon.svg?ykkp08#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon-tencent-weibo:before {
    content: "\e600";
}
.icon-weibo:before {
    content: "\e601";
}
.icon-github4:before {
    content: "\e602";
}
