{
  "name": "os-mange",
  "description": "os运营后台",
  "version": "0.0.0",
  "homepage": "https://manage.os.qiku.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "jquery": "~2.1.1",
    "bootstrap": "~3.1.1",
    "angular-route": "1.3.x",
    "angular-resource": "1.3.x",
    "angular-tooltips": "~0.1.13",
    "angular-dialog-service": "~5.2.6",
    "angular-mass-autocomplete": "0.2.3",
    "angular-ui-tree": "2.5.0",
    "angular-sticky-table-header": "0.2.17"
  },
  "resolutions": {
    "angular": "1.4.x",
    "jquery": ">= 1.9.0"
  }
}
